NODE_ENV=production
DEBUG=true
APP_NAME="Gines Global"
REFERRAL_COMISSION = 20

# Server configuration
PORT=8080
HOSTNAME=localhost
HTTP_PROTOCOL=http
BASE_URL="http://localhost:3000"
# URL of where the frontend is hosted
CLIENT_URL = http://localhost:3000

# Development
DEV_DB_USERNAME=coinTC2
DEV_DB_PASSWORD=
DEV_DB_NAME=coinTCDev
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres

# Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

# production
PRODUCTION_DB_USERNAME=coinTC2
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=coinTCDev
PRODUCTION_DB_HOSTNAME=localhost
PRODUCTION_DB_PORT=5432
DB_DIALECT=postgres
# Set SQL_ENCRYPT=true if using Azure
DB_ENCRYPT=false

# EMAIL env
# MAIL JET CONFIG
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=
MAIL_POOL=true
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_SECURE=true

# Security
SECRET_KEY=wer98jdkliiuagwghgvacvscyuppOIABVgafsgfagfcsvRaop
GOOGLE_CLIENT_ID=861789995176-i4kkc6sjivam84fbn5ki9d9ollrcou0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Blockchain API keys
ETHERSCAN_API_KEY=0xe410151934f3d1cdb20b98dd3f6533671ac2c2d9
ETHERSCAN_BASE_URL=https://api.etherscan.io
MAINNET_API_KEY
GETBLOCK_API_KEY
INFURA_PRODUCT_ID


#tatum
; TATUM_API_KEY="a64de8ba-1db6-4390-9b60-67a20e35bbbf"
TATUM_API_KEY="8b6a68f7-3292-4cc9-a203-dd440f924eb6"
; testnet type can be 
; ethereum-rinkeby or ethereum-ropsten
; TESTNET_TYPE=ethereum-rinkeby
TESTNET_TYPE=ethereum-ropsten

TATUM_RETRY_DELAY=1000
TATUM_KMS_PASSWORD=


MEDIA_FILE_DIR=

TWILLOW_ACCOUNTS_ID=AC3814586cf1533dd80e5be6fa4aea859b
TWILLOW_AUTH_TOKEN=2e1e35494425ea554b457d7b76718d17
TWILLOW_PHONE_NUMBER=+19105577908



; XRP_XPUB=rGxg7QvHXe7aUYSXrZq9B4qTTa8ZEGcEDm
; XRP_SIGNATURE_ID=b8a75311-bc51-4bbb-a2f4-aa2cad113039

USDT_CONTRACT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7

COIN_MARKETCAP_API="de0d4961-f1f3-451e-8522-d895f89a80a7"
FAST_REFRESH=false


WEBHOOK_TOKEN=YtPT9WCCYapYmumXyzUbZu3tXG5bb7khcprxyaxyLCUc9yyLC76ahGWvzNdhSUmhzgAX2eNyb6n2j7WZnSufT7dS8GjbdVFZnqzvQngbgxnwNFswSX2FxeTpv9VtBdCb

KEYS_DIR=

WEBHOOK_HOST=http://1d5b-197-210-85-137.ngrok.io
